<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        #container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: top;
        }

        #toolbar {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space around;
            align-items: center;
            height: 70px;
            background-color: #222;
        }

        #toolbar div * {
            margin-right: 5px;
        }

        #toolbar label {
            font-size: 0.8rem;
            color: white;

        }

        #toolbar button {
            background-color:
                #cecece;
            border: none;
            border-radius: 4px;
            padding: 5px;
            font-size: 0.8rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="toolbar">
            <div>
                <label for="stroke">색상</label>
                <input type="color" id="stroke" value="#000">
                <label for="lWidth">선굵기</label>
                <input type="number" id="lWidth" min="1" max="50" value="2">
            </div>
            <button id="reset">지우기</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>


</html>